<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mx.com.qbe</groupId>
  <artifactId>EAS</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>EAS</name>
  <modules>
    <module>EAS-ear</module>
    <module>EAS-ejb</module>
    <module>EAS-model</module>
    <module>EAS-services</module>
    <module>EAS-rest</module>
  </modules>
</project>